<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../startbootstrap-clean-blog-gh-pages/css/override.css">
</head>
<body>
    <link rel="override.css" href="override.css">
    <h1 class="h11">Taylee Dance</h1> <br>
    <span class="h2">This link will take you to my bootstrap website! -></span> </a><a href="index.html" id="hom" class="h12">HOME</a><br>
<h2 class="header2 normal">I made this website with some filler information until I can use it for a real business. It includes real information about me and functions the way I would want a professional website to run.</h2></span>
   <br><br> <h2 class="header2"><img <img src="Proposal pic.jpeg" height="180" alt="MY fam"> <img src="Proposing.jpg" height="180" alt="HUBBY">
    <img src="family pic.jpeg" height="180" alt="Family picture">
    <img src="extra picture.jpeg" height="180" alt="Best day EVER!">
    <img src="College.jpg" height="180" alt="Happy picture graduation"></h2> <br>
    
    <p>&nbsp;</p>
    
                
   <br>
    <span class="clear header2 clear"/span>
</body>

<h2>A little bit about me!</h2>
<h3>I absolutely love doing hair, makeup, and nails! I hope to one day start my own salon along with my sister! I got married 6 months ago and it's been amazing! We've known each other since high school so it was a long time coming! I love my family and the outdoors! Some of my favorite things include, being outside, surfing, skiing, fun dates, and cooking. I also love kids and babies and babysit often! Anyways, welcome to my website!</h3>

<br><br><br>
<h2><span class="awesome">CLICK HERE TO GO TO MY RESUME --></span><a href="#res">See my resume!</a><span</a></h2>
<p>&nbsp;</p>
<p>&nbsp;</p>
                 <p>&nbsp;</p>
                 <div class='tableauPlaceholder' id='viz1713036815897' style='position: relative'><noscript><a href='http:&#47;&#47;www.vizwiz.com&#47;2018&#47;07&#47;visual-vocabulary.html'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Vi&#47;VisualVocabulary&#47;VisualVocabulary&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='VisualVocabulary&#47;VisualVocabulary' /><param name='tabs' value='yes' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Vi&#47;VisualVocabulary&#47;VisualVocabulary&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1713036815897');                    var vizElement = divElement.getElementsByTagName('object')[0];                    if ( divElement.offsetWidth > 800 ) { vizElement.style.width='1400px';vizElement.style.height='1100px';} else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='1400px';vizElement.style.height='1100px';} else { vizElement.style.width='100%';vizElement.style.height='4050px';}                     var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
                 <p>&nbsp;</p>
                 <p>&nbsp;</p>
<h2>Here is a hair transformation video because I love hair!!!</h2> <br><br><br>
<iframe  width="560" height="315" src="https://www.youtube.com/embed/PGqLED4Kzag?si=UK-J9x1Pt1Ye8Aya" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<br><br><br>


             <style>
.h2{
        color: rgb(100, 5, 113);
        font-family: 'Courier New', Courier, monospace;
        font-weight: bold;
        font-size:x-large ;
    }
    .normal{
        font-size: small;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-style: italic;
        font-weight: normal;
        text-align: left;

    }
    .italics{
        color: rgb(77, 0, 68);
        font-style: italic;
        font-size: large;
        text-align: center;
        top: 50px;
        height: 100px;
        color: rgb(94, 8, 103);
        border-bottom: solid 5px #6f520e;
        padding-bottom: 30px;}

    .h11{
        color: rgb(96, 2, 101);
        font-family: cursive;
        text-align: center;
        font-size: 100px;
    }
    h1{
        color: rgb(93, 4, 87);
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-align: center;}

    .h12{color: rgb(93, 4, 87);
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-align: right;
        text-align: right; }

    h2 {
        color: rgb(119, 3, 119);
        font-family: 'Courier New', Courier, monospace;
        text-align: center;}
     .awesome{color: rgb(141, 2, 134);
        font-family: 'Courier New', Courier, monospace;
        text-align: center;
        font-size: large;
    }
    
    .text{
        color: rgb(175, 0, 181);
        font-style: oblique;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    .tophead{
        border-top: 5px;

    }
    .header {
    top: 50px;
    height: 100px;
    color: rgb(144, 0, 115);
    border-bottom: solid 5px #c2005b;
    padding-bottom: 0px;}
    }
    .header {
    top: 50px;
    height: 100px;
    color: rgb(100, 87, 42);
    border-bottom: solid 5px #c2005b;
    padding-bottom: 0px;}

    .header2 {
    top: 50px;
    height: 50px;
    color: rgb(146, 0, 56);
    border-bottom: solid 5px #c2005b;
    padding-bottom: 190px;}

    .center1{
        text-align: center;
    }

.leftside{
    text-align: left;
    text-decoration: underline;
    color: #c2005b;
}
.mainbody {
    top: 114px;
    right: 114px;
    left: 114px;
    bottom: 39px;
    padding-right: 10px;
    padding-left: 10px;
    border-radius: 5px;}
    .class1 {
        font-size: large;
        font-weight: bold;
  
    }
    body{
    background-color: rgb(251, 213, 221);}



             </style>

<br><br><br><br><br><br>
<ol>



    <div class=" mainbody">
    <h2 class="leftside" id="res">My Resume</h2>
        <ol>
             <li><span class="class1">Education</span>
                 <ul>
                    <li>Graduated from North Idaho College with my Associates degree</li>
                     <li>Student at BYU</li>
                     <li>Taylor Andrews Hair School</li>
                </ul>
             <li id="exp"class="class"><span class="class1">Work Experience</span>
                 <ul>
                     <li>years of hair Experience</li>
                     <li>dental assistant</li>
                     <li>Salesman</li>
                </ul>
             </li>
             <li id="ski" class="class"><span class="class1">Skills</span>
                 <ul>
                    <li>hair coloring</li>
                    <li>braiding and hair design</li>
                    <li>makeup</li>
                    <li>esthetics</li>
                    <li>nails</li>
                 </ul>
            <li id="ski" class="class"><span class="class1">Contact Information</span>
                    <ul>
                        <li>(208) 518-8434</li>
                        <li>tayleejanebateman@gmail.com</li>
                        <li>btayleej@byu.edu</li>
                    </ul>
                    <a href="#hom">Back to the top</a>


    </div>

   
        www.tayleedance.com | &copy; | Taylee Dance
    </div>


 
      
</body>
</html>